src/user/graphql/user.graphql

type User {
  id: ID
  email: String
  isEmailVerified: Boolean
  displayName: String
  image: String
}

type UserProfile {
  displayName: String
  image: String
}

input CreateUserInput {
  email: String!
  password: String!
}

type Query {
  getUsers(skip: Int, limit: Int): UserConnection
  user(id: ID!): User
  me: User
}

type Mutation {
  createUser(createUserInput: CreateUserInput): User
}

type UserConnection {
  edges: [UserEdge]
  totalCount: Int
}

type UserEdge {
  node: User
}
