src/analytics/graphql/analytics.graphql


type Query {
  getPageviewAnalytics(
    from: String!
    to: String!
  ): PageviewAnalytics

  getBrowserStatistics(
    from: String!
    to: String!
  ): BrowserStatistics

  getAffilitateStatistics(
    from: String!
    to: String
  ): AffiliateStatistics
}

type CountType {
  key: String!
  count: Int
}

type PageviewAnalytics {
  from: String
  to: String
  sessions: [CountType]
  sessionsPreviousPeriod: [CountType]
  pageviews: [CountType]
  pageviewsPreviousPeriod: [CountType]
}

type BrowserStatistics {
  from: String
  to: String
  statistics: [CountType]
}

type AffiliateStat {
  affiliate: String!
  views: Int
  clicks: Int
}

type AffiliateStatistics {
  from: String
  to: String
  statistics: [AffiliateStat]
}
